<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.O-SNAPSHOT</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  <repositories>
<repository>
        <id>nexus</id>
      <name>maven-web-proxy</name>
        <url>http://13.50.241.79:8081/repository/maven-web-proxy/</url>
    </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
   <dependency>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <version>1.O-20260623.063714-1</version>
  <type>war</type>
</dependency>
  </dependencies>
  <build>
    <finalName>maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>nexus</id>
      <name>maven-Web-release</name>
        <url>http://13.50.241.79:8081/repository/maven-Web-release/</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
      <name>maven-Web-snapshot</name>
        <url>http://13.50.241.79:8081/repository/maven-Web-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
